programa
{
	
	funcao inicio()
	{
		inteiro anos
		inteiro meses=0
		inteiro dias
		inteiro totalDias= 0

		totalDias= 0
		totalDias= 1

		//modo de preparo

		escreva("Digite os anos: ") //apenas texto
		leia(anos)
		escreva("Digite os meses:" )
		leia(dias)

		totalDias=( (anos*365) + (meses*30) +dias )
		//saida- tirar do forno

		escreva("total de dias é" ,totalDias)
	}
}   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */