programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,soma, sub
		escreva("Digite um número: ")
		leia(n1)
		escreva("Digite o segundo número: ")
		leia(n2)
		soma=n1+n2
		escreva("\nO resultado da soma é: ", soma)
		sub=n1-n2
		escreva("\nO resultado da subtração é: ", sub)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */